NAME = mavlink_control

# Flags
CFLAGS = -fdump-rtl-expand -std=gnu11 -g -Wall -Wextra

CC = gcc

# Sources
SRC = src

# Includes
INCLUDE = inc

# MAVLink library
MAVLIB = mavlink/include/mavlink/v1.0/

# Linker
OBJS = $(NAME).o interface.o serial_port_pc.o commands.o mfunctions.o

all: $(NAME)

$(NAME): $(OBJS)
	$(CC) $(OBJS) -o $(NAME) 

$(NAME).o: $(SRC)/$(NAME).c
	$(CC) $(CFLAGS) -I$(INCLUDE) -I$(MAVLIB) -c $(SRC)/$(NAME).c
	$(CC) $(CFLAGS) -I$(INCLUDE) -I$(MAVLIB) -c $(SRC)/interface.c
	$(CC) $(CFLAGS) -I$(INCLUDE) -I$(MAVLIB) -c $(SRC)/serial_port_pc.c
	$(CC) $(CFLAGS) -I$(INCLUDE) -I$(MAVLIB) -c $(SRC)/commands.c
	$(CC) $(CFLAGS) -I$(INCLUDE) -I$(MAVLIB) -c $(SRC)/mfunctions.c

graph: $(NAME)
	mkdir Graphs
	mv *.expand Graphs/
	egypt Graphs/*.expand | dot -Tsvg -Grankdir=LR -o Graphs/$(NAME).svg
	eog Graphs/$(NAME).svg

clean:
	rm -rf *.o $(NAME) Graphs/ *.expand
