
;; Function main (main, funcdef_no=1384, decl_uid=14211, cgraph_uid=1384, symbol_order=1384)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3
deleting block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 argc+0 S4 A32])
        (reg:SI 5 di [ argc ])) src/mavlink_control.c:3 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 argv+0 S8 A64])
        (reg:DI 4 si [ argv ])) src/mavlink_control.c:3 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(call_insn 7 4 8 2 (call (mem:QI (symbol_ref:DI ("autopilot_intialize") [flags 0x41]  <function_decl 0x7ff1c3ded360 autopilot_intialize>) [0 autopilot_intialize S1 A8])
        (const_int 0 [0])) src/mavlink_control.c:4 -1
     (nil)
    (nil))
(insn 8 7 9 2 (set (reg/f:DI 90)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 argv+0 S8 A64])) src/mavlink_control.c:13 -1
     (nil))
(insn 9 8 10 2 (parallel [
            (set (reg/f:DI 87 [ D.14229 ])
                (plus:DI (reg/f:DI 90)
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) src/mavlink_control.c:13 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [0 argv+0 S8 A64])
            (const_int 8 [0x8]))
        (nil)))
(insn 10 9 11 2 (set (reg/f:DI 88 [ D.14230 ])
        (mem/f:DI (reg/f:DI 87 [ D.14229 ]) [0 *_5+0 S8 A64])) src/mavlink_control.c:13 -1
     (nil))
(insn 11 10 12 2 (set (reg:DI 5 di)
        (reg/f:DI 88 [ D.14230 ])) src/mavlink_control.c:13 -1
     (nil))
(call_insn 12 11 15 2 (call (mem:QI (symbol_ref:DI ("serial_start") [flags 0x41]  <function_decl 0x7ff1c3de8e58 serial_start>) [0 serial_start S1 A8])
        (const_int 0 [0])) src/mavlink_control.c:13 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(code_label 15 12 13 4 2 "" [1 uses])
(note 13 15 14 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(call_insn 14 13 16 4 (call (mem:QI (symbol_ref:DI ("commands") [flags 0x3]  <function_decl 0x7ff1c3dfa510 commands>) [0 commands S1 A8])
        (const_int 0 [0])) src/mavlink_control.c:16 -1
     (nil)
    (nil))
(jump_insn 16 14 17 4 (set (pc)
        (label_ref 15)) src/mavlink_control.c:17 -1
     (nil)
 -> 15)
(barrier 17 16 0)

;; Function commands (commands, funcdef_no=1385, decl_uid=14213, cgraph_uid=1385, symbol_order=1385)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:SF 21 xmm0)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [0  S4 A32])) src/mavlink_control.c:24 -1
     (expr_list:REG_EQUAL (const_double:SF 1.0e+1 [0x0.ap+4])
        (nil)))
(call_insn 6 5 9 2 (call (mem:QI (symbol_ref:DI ("operation") [flags 0x41]  <function_decl 0x7ff1c3df7948 operation>) [0 operation S1 A8])
        (const_int 0 [0])) src/mavlink_control.c:24 -1
     (nil)
    (expr_list:SF (use (reg:SF 21 xmm0))
        (nil)))
(insn 9 6 0 2 (const_int 0 [0]) src/mavlink_control.c:30 -1
     (nil))
