
;; Function tan_2pi (tan_2pi, funcdef_no=0, decl_uid=1831, cgraph_uid=0, symbol_order=2)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Removing jump 12.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 angle+0 S4 A32])
        (reg:SI 5 di [ angle ])) src/mfunctions.c:64 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:SI 90)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 angle+0 S4 A32])) src/mfunctions.c:65 -1
     (nil))
(insn 7 6 8 2 (set (reg:DI 89)
        (sign_extend:DI (reg:SI 90))) src/mfunctions.c:65 -1
     (nil))
(insn 8 7 11 2 (set (reg:SF 87 [ D.3341 ])
        (mem/j:SF (plus:DI (mult:DI (reg:DI 89)
                    (const_int 4 [0x4]))
                (symbol_ref:DI ("tangent_values_buffer") [flags 0x2]  <var_decl 0x7f55e3062000 tangent_values_buffer>)) [0 tangent_values_buffer S4 A32])) src/mfunctions.c:65 -1
     (nil))
(insn 11 8 15 2 (set (reg:SF 88 [ <retval> ])
        (reg:SF 87 [ D.3341 ])) src/mfunctions.c:65 -1
     (nil))
(insn 15 11 16 2 (set (reg/i:SF 21 xmm0)
        (reg:SF 88 [ <retval> ])) src/mfunctions.c:66 -1
     (nil))
(insn 16 15 0 2 (use (reg/i:SF 21 xmm0)) src/mfunctions.c:66 -1
     (nil))

;; Function Beta (Beta, funcdef_no=1, decl_uid=1833, cgraph_uid=1, symbol_order=3)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Removing jump 12.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 angle+0 S4 A32])
        (reg:SI 5 di [ angle ])) src/mfunctions.c:68 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:SI 90)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 angle+0 S4 A32])) src/mfunctions.c:69 -1
     (nil))
(insn 7 6 8 2 (set (reg:DI 89)
        (sign_extend:DI (reg:SI 90))) src/mfunctions.c:69 -1
     (nil))
(insn 8 7 11 2 (set (reg:SF 87 [ D.3342 ])
        (mem/j:SF (plus:DI (mult:DI (reg:DI 89)
                    (const_int 4 [0x4]))
                (symbol_ref:DI ("Beta_buffer") [flags 0x2]  <var_decl 0x7f55e3062120 Beta_buffer>)) [0 Beta_buffer S4 A32])) src/mfunctions.c:69 -1
     (nil))
(insn 11 8 15 2 (set (reg:SF 88 [ <retval> ])
        (reg:SF 87 [ D.3342 ])) src/mfunctions.c:69 -1
     (nil))
(insn 15 11 16 2 (set (reg/i:SF 21 xmm0)
        (reg:SF 88 [ <retval> ])) src/mfunctions.c:70 -1
     (nil))
(insn 16 15 0 2 (use (reg/i:SF 21 xmm0)) src/mfunctions.c:70 -1
     (nil))
